<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PlateMyWeek.Application</RootNamespace>
        <AssemblyName>PlateMyWeek.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Security" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\Queries\" />
    </ItemGroup>

</Project>
