# plate-my-week

./: .gitignore  .prettierrc  README.md  firebase.json  package-lock.json  package.json  svelte.config.js
api/: Directory.Packages.props  PlateMyWeek.sln
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  LoggingPreprocessor.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
api/src/Application/Common/Extensions/: ValidatorExtensions.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
api/src/Application/Common/Interfaces/Repositories/: IAggregateRepository.cs  IProfileRepository.cs
api/src/Application/Common/Interfaces/Services/: IDbContext.cs  IIdentityService.cs  ITokenService.cs  IUser.cs
api/src/Application/Common/Mappings/: MappingExtensions.cs
api/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
api/src/Application/Common/Models/PaginatedList/: PaginatedList.cs  PaginatedListRequest.cs  PaginatedListValidator.cs
api/src/Application/Common/Security/: AuthorizeAttribute.cs
api/src/Application/Profiles/Commands/: Register.cs  RegisterCommand.cs
api/src/Application/Profiles/Queries/: ListUsers.cs  Login.cs
api/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
api/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
api/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
api/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
api/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
api/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
api/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
api/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
api/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
api/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
api/src/Domain/: Domain.csproj  GlobalUsings.cs
api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
api/src/Domain/Constants/: Policies.cs  Roles.cs
api/src/Domain/Entities/: Profile.cs  TodoItem.cs  TodoList.cs
api/src/Domain/Enums/: PriorityLevel.cs
api/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
api/src/Domain/Exceptions/: UnsupportedColourException.cs
api/src/Domain/ValueObjects/: Colour.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbContext.cs
api/src/Infrastructure/Data/Configurations/: ProfileConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
api/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
api/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230813000549_InitialCreate.Designer.cs  20230813000549_InitialCreate.cs  20230813000653_AddProfiles.Designer.cs  20230813000653_AddProfiles.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
api/src/Infrastructure/Repositories/: ProfileRepository.cs
api/src/Infrastructure/Settings/: JwtSettings.cs
api/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Test.json  appsettings.json  config.nswag
api/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
api/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
api/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/src/Web/Pages/Shared/: _LoginPartial.cshtml
api/src/Web/Properties/: launchSettings.json
api/src/Web/Services/: CurrentUser.cs
api/src/Web/Settings/: JwtSettings.cs
api/src/Web/wwwroot/api/: specification.json
api/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
api/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
api/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
api/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
api/tests/Application.UnitTests/: Application.UnitTests.csproj
api/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
api/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
api/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
api/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
api/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
api/tests/Web.FunctionalTests/: BaseTest.cs  Web.FunctionalTests.csproj
api/tests/Web.FunctionalTests/Fixtures/: DatabaseFixture.cs
api/tests/Web.FunctionalTests/Profiles/Commands/: RegisterTests.cs
api/tests/Web.FunctionalTests/Profiles/Queries/: ListUsersTests.cs  LoginTests.cs
functions/: package-lock.json
(+120 files in other folders)
